<!-- <div class="container">
    <div>
        <app-display-cards>
        </app-display-cards>
    </div>

    <div>
        <app-display-cards>
        </app-display-cards>
    </div>
    <div>
        <app-display-cards>
        </app-display-cards>
    </div>

    <div>
        <app-display-cards>
        </app-display-cards>
    </div>
    <div>
        <app-display-cards>
        </app-display-cards>
    </div>

    <div>
        <app-display-cards>
        </app-display-cards>
    </div>


</div> -->