<mat-card class="example-card ">
    <mat-card-header>
        <mat-card-title>Login</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form class="example-form" #myform="ngForm" (ngSubmit)="loginUser(myform)">
            <table class="example-full-width" cellspacing="0">
                <tr>
                    <td>
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Username" type="email" [(ngModel)]="username" name="username" required email>
                        </mat-form-field>
                    </td>
                </tr>
                <tr>
                    <td>
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Password" [(ngModel)]="password" type="password" name="password" required>
                        </mat-form-field>
                    </td>
                </tr>
            </table>
        </form>
        <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner>
    </mat-card-content>
    <mat-card-actions>
        <button mat-raised-button type="submit" (click)="loginUser(myform)" color="primary">Login</button>
        <button mat-raised-button type="submit" (click)="signup()" color="primary">sign up</button>
    </mat-card-actions>
</mat-card>